/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #F6F6F6;
    --section-padding: 60px;
    --main-transition: .3s
}
/* End Variables */

/* Start Window Style */
html {
    scroll-behavior: smooth
}
.scrolling-button {
    width: 30px;
    height: 30px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    position: fixed;
    z-index: 2;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: none;
}
.scrolling-button::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -20%) rotateZ(-45deg);
    width: 10px;
    height: 10px;
    border: 3px solid white;
    border-bottom-color: transparent;
    border-left-color: transparent
}
/* End Window Style */

/* Start component */
.special-heading {
    margin: 0;
    font-size: 96px;
    font-weight: 800;
    color: #EBECED;
    text-transform: capitalize;
    text-align: center
}
.special-heading + p {
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px
    }
    .special-heading + p {
        margin-top: -20px
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
}
.para {
    color: #777;
    line-height: 1.8;
    font-size: 16px
}
/* End component */

/* Start Globale Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
body {
    font-family: "work Sans", sans-serif
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}
/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750;
    }
}
/* Meduim screen */
@media (min-width: 992px ) {
    .container {
        width: 970px
    }
}
/* Larg screen */
@media (min-width: 1200px ) {
    .container {
        width: 1170px
    }
}
/* Start Globale Rules */

/* Start Header */
.header {
    padding: 20px 0
}
.header .container {
    display: flex;
    justify-content: space-between
}
.header img {
    width: 60px
}
.header .links {
    position: relative
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}
.header .links .icon span {
    height: 2px;
    margin-top: 5px;
    background-color: #333333
}
.header .links .icon span:first-child,
.header .links:hover .icon span:nth-child(2),
.header .links .icon span:last-child {
    width: 100%
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s
}
.header .links:hover ul {
    display: block
}
.header .links ul {
    display: none;
    position: absolute;
    right: 0;
    bottom: -215px;
    width: 200px;
    padding: 0;
    margin: 0;
    z-index: 1
}
.header .links ul li {
    width: 100%;
    list-style: none
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #BDBDBD
}
.header .links ul::after {
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    width: 0;
    height: 0;
    border: 10px solid #F1F1F1;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent
}
.header .links ul li a {
    display: block;
    color: #777;
    padding: 15px;
    background-color: #F1F1F1;
    text-decoration: none;
    text-transform: capitalize
}
.header .links ul li a:hover {
    padding-left: 25px;
    transition: var(--main-transition)
}
/* End Header */

/* Start landing section */
.landing {
    position: relative;
    height: calc(100vh - 50px);
    background-image: url('../images/snow.jpg');
    background-size: cover
}
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 310px;
    max-width: 100%
}
.intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--main-color)
}
.intro-text p {
    margin: 0;
    padding: 20px 0;
    font-size: 18px;
    line-height: 1.8
}
/* End landing section  */

/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.features .container {
    grid-gap: 20px
}
.features .feat {
    padding-top: 20px;
    text-align: center
}
.features .feat i {
    color: var(--main-color)
}
.features .feat h3 {
    color: #333333;
    font-weight: 800
}
/* End features */

/* Start Services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
} 
.services .services-content {
    gap: 50px;
    padding: 80px 50px 0
}
.services .srv {
    display: flex
}
.services .srv .text {
    flex: 1
}
.services .srv i {
    flex-basis: 60px;
    color: var(--main-color)
}
.services .srv h3 {
    color: #333333;
    font-weight: 800;
    margin: 0
}
.services .srv p {
    padding-bottom: 30px
}
.image {
    position: relative
}
.services-content img {
    position: absolute;
    top: 0;
    right: 50px;
    width: 300px;
    height: 400px;
    z-index: 0
}
@media (max-width: 1199px) {
    .image {
        display: none
    }
}
@media (max-width: 768px) {
    .srv {
        flex-direction: column;
        align-items: center;
        text-align: center
    }
}
.services-content .image::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -50px;
    right: 0;
    width: 100px;
    height: 500px;
    background-color: var(--secondary-color)
}
/*End Services section */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.portfolio .port {
    gap: 20px;
    margin: 30px 0
}
.portfolio .port .card {
    background-color: #FFFFFF
}
.portfolio .port img {
    max-width: 100%
}
.portfolio .port .card .info {
    padding: 20px
}
.portfolio .port h3 {
    margin: 0
}
.portfolio .port p {
    margin-bottom: 0
}
/* End portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        justify-content: center
    }
}
.about .about-text {
    flex-basis: calc(100% - 500px)
}
.about .about-image {
    position: relative;
    width: 250px;
    height: 375px
}
@media (max-width: 991px) {
    .about .about-image {
        margin: 0 auto 60px
    }
}
.about .about-content img {
    max-width: 100%
}
.about .about-image::before {
    content: '';
    position: absolute;
    left: -20px;
    top: -40px;
    height: 450px;
    width: 100px;
    background-color: #EBECED;
    z-index: -1
}
.about .about-image::after {
    content: '';
    position: absolute;
    right: -148px;
    top: -40px;
    width: 120px;
    height: 280px;
    border-left: 85px solid var(--main-color);
    border-bottom: 85px solid var(--main-color);
    z-index: -1
}
@media (max-width: 767px) {
    .about .about-image::after,
    .about .about-image::before {
        display: none
    }
}
.about .about-content p:first-child {
    font-weight: bold;
    color: #333333;
    line-height: 1.8;
    font-size: 17px;
    margin-bottom: 50px;
    padding: 20px
}
.about .about-content hr {
    width: 50%;
    height: 1px;
    margin-left: 20px;    
    display: inline-block;
    background-color: var(--main-color)
}
.about .about-content p:last-child {
    margin-top: 0;
    padding: 20px
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: 30px;
    text-align: center
}
.contact .info .label {
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px
}
.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color)
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px
    }
}
.contact .info .social {
    margin-top: 20px;
    font-size: 16px
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 5px
}
/* Start Footer */
.footer {
    padding: 30px 10px;
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    background-color: var(--secondary-color)
}
.footer span {
    font-weight: bold;
    color: var(--main-color)
}
/* End Footer */